<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Dessert Shop</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 227, 227);
            text-align: center;
        }
        .haha {
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(255, 154, 228);
            border:2px rgb(255, 154, 228);
            font-size: 30px;
            color: blueviolet;
        }
        .text {
            font-size: 18px;
            display: inline-block;
            max-width: 80%;
        }
        .coffee {
            font-size: 18px;
            text-align: center;
            padding: 20px;
            display: inline-block;
            border: 2px solid navy;
            border-radius: 10px;
            list-style: none;
        }
        .coffee li {
            margin: 20px;
        }
        .tsag {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .tsag p {
            padding: 20px;
            font-size: 18px;
            display: inline-block;
        }
        .card {
            font-size: 18px;
            text-align: center;
            padding: 20px;
            display: inline-block;
            border: 2px solid navy;
            border-radius: 10px;
            list-style: none;
        }
        .card li {
            margin: 20px 0;
        }
        .address {
            font-size: 18px;
            padding: 20px;
            text-align: center;
            border: 2px rgb(255, 227, 227);
        }
    </style>
</head>

<body>
    <h1 class="haha">DESSERT SHOP 🍦</h1>
    <img src="c:\Users\huawei\Pictures\Saved Pictures\DSC00519.JPG"
      alt="Our dessert shop" 
      width="400">
    <p class="text">Since 2017, we've been crafting exceptional coffee with the finest beans, roasted to perfection. Whether it's a quick espresso or a slow sip, every cup is made with passion.</p>
    <h3 class="haha">Drinks menu ☕</h3>
    <ul class="coffee">
        <li>Espresso $4.50</li>
        <li>Americano $4.70</li>
        <li>Cappuccino $7.45</li>
        <li>Latte $6.00</li>
        <li>Mocha $7.85</li>
    </ul>
    <h4 class="haha">Opening hours ⏰</h4>
    <div class="tsag">
        <p>🟢 Monday-Friday: 10:00 AM - 9:00 PM</p>
        <p>🟢 Saturday: 11:00 AM - 10:00 PM</p>
        <p>🔴 Sunday: Noon - 12:00 PM</p>
    </div>
    <h5 class="haha">Payment methods 💳</h5>
    <ul class="card">
        <p>We accept</p>
        <li>💵 Cash</li>
        <li>💳 Credit card</li>
        <li>💎 American Express</li>
    </ul>
    <p class="address">📍Find us on Google Maps</p>
</body>
</html>