<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
            height: 300px;
             width: 300px;
             background-color: red;
    }
    .box2 {
            height: 300px;
             width: 300px;
             background-color: blue;
    }
    @media only screen and (min-width: 500px){
        .box2 {
            height: 300px;
             width: 300px;
             background-color: red;
    
        }
            .box1 {
            height: 300px;
             width: 300px;
             background-color:blue;
    
        }
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
