<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .lolo{
       display: flex;
       gap:50px;
    }

    .lala{ 
        background-color: black;
        width: auto;
        height:200px;
        font-display: white;
    }
    .haha{ 
        width: 200px;
        height: 350px;
        border-radius: 20px;
        background: orange;
        display: block;
    }
    .okok{ 
        font-display: black;
        font-style: bold;
        text-align: center;
        display: block;
    }
    .hehe{
        font-display: white;
        display: block;
    }
</style>
<body>
<div class="lala">11A MARAL.O</div>
<h1>Student profile</h1>
<div class="lolo">
    <div class="haha">
        <a href="student.jpg">student photo</a>
        <p class="okok">Harry Potter</p>
        <p class="okok">Doctor</p>
        <p class="hehe">This is me from Harry Potter movie. My major is Doctor. I am currently working in Hogwarts high school.</p>
    </div>
      <div class="haha">
        <a href="student.jpg">student photo</a>
        <p class="okok">Harry Potter</p>
        <p class="okok">Doctor</p>
        <p class="hehe">This is me from Harry Potter movie. My major is Doctor. I am currently working in Hogwarts high school.</p>
    </div>
      <div class="haha">
        <a href="student.jpg">student photo</a>
        <p class="okok">Harry Potter</p>
        <p class="okok">Doctor</p>
        <p class="hehe">This is me from Harry Potter movie. My major is Doctor. I am currently working in Hogwarts high school.</p>
    </div>
      <div class="haha">
        <a href="student.jpg">student photo</a>
        <p class="okok">Harry Potter</p>
        <p class="okok">Doctor</p>
        <p class="hehe">This is me from Harry Potter movie. My major is Doctor. I am currently working in Hogwarts high school.</p>
    </div>
   </div>
    
</body>
</html>